<!DOCTYPE html>
<html>
<head>
	<title>Kristriceratops</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Poppins" rel="stylesheet">
	<style>
		@keyframes scroll {
			0% {background-position: 0 0;}
			100% {background-position: 100vw 0;}
		}

		body {
			width: 100%;
			background-image: url("cactus.png");
			background-size: cover;
			background-repeat: repeat-x;
			animation: scroll 20s linear infinite;
		}

		h1 {
			margin-top: 100px;
			font-family: 'Indie Flower', cursive;
			font-size: 72px;
			text-align: center;
		}

		h2 {
			font-family: 'Poppins', sans-serif;
			text-align: center;
		}

		@keyframes rot {
			0% {transform: rotate(-5deg)}
			50% {transform: rotate(5deg);}
			100% {transform: rotate(-5deg);}
		}

		img {
			display: block;
			margin: 0 auto;
			animation: rot 0.8s linear infinite;
		}

		.form {
			text-align: center;
			font-family: 'Poppins', sans-serif;
		}

		input {
			width: 200px;
			height: 20px;
			font-size: 16px;
			border-radius: 10px;
			padding: 10px;
		}

		button {
			width: 100px;
			font-size: 16px;
			border-radius: 10px;
			padding: 10px;
			background-color: #9ed181;
			cursor: pointer;
		}

		button:hover {
			background-color: #47722f;
		}
	</style>
</head>
<body>
	<h1>kristriceratops</h1>
	<img title="kristriceratops" src="http://4.bp.blogspot.com/_6PeKPvy7Nlk/TP1rKN7g_WI/AAAAAAAAAxk/eQTkDG8NTHU/s320/cera.png">
	<!-- picture from http://dinosaurs-and-inkpens.blogspot.com/2010/12/cute-stuff.html -->
	<h2>Subscribe to my dino newsletter: </h2>
	<div class="form">
		<input id="email" type="email" placeholder="Email">
		<button id="submit">Submit</button>
	</div>
	<script>
		document.getElementById('submit').onclick = () => {
			document.getElementById('email').value = "";
			alert('Thanks for subscribing!');
		};
	</script>
</body>
</html>